* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto', sans-serif;
    // transition: 0.3s;
    // border: 1px solid rgba(255, 0, 0, 0.144);
}





@mixin FlexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin FlexSpaceBetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@mixin Flex-left-center {
    display: flex;
    justify-content: start;
    align-items: center;
}

@mixin Flex-left-bottom {
    display: flex;
    justify-content: start;
    align-items: flex-end;
}
@mixin Flex-left-top {
    display: flex;
    justify-content: start;
    align-items: end;
}
@mixin Flex-center-top {
    display: flex;
    justify-content: center;
    align-items: end;
}

@mixin Flex-rigth-top {
    display: flex;
    justify-content: flex-end;
    align-items: end;
}

@mixin Flex-rigth-center {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

@mixin Flex-space-between-top {
    display: flex;
    justify-content: space-between;
    align-items: end;
}


@mixin col($col) {
    @if($col > 1) {
        width: 100%;
        max-width: calc((100% / 12) * #{$col});
    }

    @if($col==1) {
        flex-grow: 1;
    }
}


@mixin button {
    cursor: pointer;
    padding: 5px 20px;
    border: 0px;
    border-radius: 5px;
    font-size: 20px;
}


@mixin content($width) {
    display: block;
    width: 100%;
    max-width: #{ $width }px;
    margin: 0 auto;
}



@mixin font-rem($size) {
    font-size: calc(0.0625rem * #{ $size });
}

@mixin width-height-rem($width, $height) {
    @if($width > 0) {
        width: 100%;
        max-width: calc(0.0625rem * #{ $width });
    }

    @if($height > 0) {
        height: calc(0.0625rem * #{ $height });
    }
}



.content {
    @include content(1220)
}

.content-fluid {
    width: 100%;
    padding: 0 15px;
}

.row {
    display: flex;
    width: 100%;
    height: auto;

    @media (max-width: 768px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

body {
    margin-bottom: 50px;
    @media (max-width: 768px) {
        margin-bottom: 0px;
    }
}

$white-color: #fff;
$red-color: #F05454;
$red-color-hover: #f05454c5;
$green-color: #00E676;
$green-color-hover: rgba(0, 230, 119, 0.89);
$black-color: rgba(48, 71, 94, 0.85);
$description-color: rgba(0, 0, 0, 0.25);


.slick-next,
.slick-prev{
    display: none !important;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #f05454;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #f05454be;
}



.green-button {
    color: $white-color;
    background: $green-color;
    @include button();

    &:hover {
        background: $green-color-hover;
    }
}


.red-button {
    color: $white-color;
    background: $red-color;
    @include button();

    &:hover {
        background: $red-color-hover;
    }
}

.loadong-site{
    width: 100%;
    height: 100vh;
    @include FlexCenter();
    background: rgba(255, 255, 255, 0.959);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100000000000;
}
.loader {
    border: 16px solid #e0e0e0;
    border-radius: 50%;
    border-top: 16px solid $red-color;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.logo {
    display: block;
    width: 312px;
    img{
        width: 100%;
    }

    @media (max-width: 768px) {
        margin: 0 auto;
    }
    @media (max-width: 425px) {
        width: 250px;
    }
}

.information {
    @include FlexSpaceBetween();
    @media (max-width: 1200px) {
        @include Flex-left-top();
    }
    @media (max-width: 768px) {
        @include FlexSpaceBetween();
        flex-direction: column;
    }
    .info {
        @include col(6);
        @include FlexSpaceBetween();
        @media (max-width: 768px) {
            flex-direction: column;
            @include col(12);
        }
        .col {
            max-width: 400px;

            .red-block {
                width: 100%;

                a {
                    width: 100%;
                    @include Flex-rigth-center();
                    color: $red-color;
                    text-align: right;
                    font-size: 22px;
                    white-space: nowrap;
                    @media (max-width: 768px) {
                        @include FlexCenter();
                    }
                    &:hover {
                        color: $red-color-hover;
                    }

                    img {
                        margin-right: 5px;
                    }

                }
            }

            .black-block {
                position: relative;
                margin-top: 25px;

                a {
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                    color: $black-color;
                    text-align: right;
                    white-space: nowrap;
                    @media (max-width: 768px) {
                        @include FlexCenter();
                    }
                    img {
                        margin-right: 5px;
                    }

                    span {
                        font-size: 24px;
                        margin-left: 5px;
                    }
                }

                .descreption {
                    position: absolute;
                    right: 0;
                    font-size: 14px;
                    top: -15px;
                    color: rgba(0, 0, 0, 0.25);
                    @media (max-width: 768px) {
                        left: 0;
                        right: 0;
                        margin: 0 auto;
                        text-align: center;
                    }
                }
            }
        }

        .soc-site {
            margin-left: 20px;
            display: flex;
            flex-direction: column;

            a {
                &:nth-of-type(1) {
                    margin-left: 2px;
                    margin-bottom: 5px;
                }

                // img{
                //     width: 50px;
                // }
            }
        }
    }
}


// menu 
.site-menu{
    transition: 1s;
}
.menu-fix{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 100000;
    
    .mneu{
        height: 55px;
        a{
            padding: 15px 0;
        }
    }
}

.mneu {
    width: 100%;
    height: 80px;
    background: $red-color;
    @include Flex-left-center();
    color: $white-color;
    padding: 0 25px;
    z-index: 10000;
    margin-bottom: -40px;
    position: relative;
    overflow: auto;
    a {
        color: $white-color;
        font-size: 20px;
        padding: 27px 0;
        margin-right: 40px;
        white-space: nowrap;
        @media (max-width: 768px) {
            display: none;
        }
    }
    .icon-menu-for-close{
        display: none;
        cursor: pointer;
        float: right;
        @media (max-width: 768px) {
            display: block;
        }
    }
    .green-button{
        display: none;
        cursor: pointer;
        @media (max-width: 768px) {
            display: block;
            margin: 0 auto;
        } 
    }
}
.mobile-menu{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #F05454;
    top: 0;
    left: 0;
    z-index: 10000;
    display: flex;
    justify-content: end;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    padding-top: 60px;
    transition: 0.5s;
    transform: translateX(100%);
    a{
        color: #fff;
        margin-bottom: 20px;
        padding: 5px 0;
        // border-bottom: 1px solid rgba(255, 255, 255, 0.479);
    }
    .close-mobile-menu{
        position: absolute;
        top: 20px;
        right: 20px;
        width: 30px;
        height: 30px;
        cursor: pointer;
        &:after{
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            border-radius: 5px;
            background: $white-color;
            left: 0;
            top: 13px;
            transform: rotate(45deg);
        }
        &::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            border-radius: 5px;
            background: $white-color;
            left: 0;
            top: 13px;
            transform: rotate(-45deg);
        }
    }
}

header {
    width: 100%;
    height: 600px;
    background: url(../img/header/header-bg.png) no-repeat center center;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 100%, 0 70%);
    @media (max-width: 1220px) {
        clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
    }
    @media (max-width: 768px) {
        clip-path: unset;
    }
    .header-body {
        width: 100%;
        height: 100%;
        background: $black-color;

        

        .block-header-information {
            width: 100%;
            height: auto;
            @include Flex-left-center();
            flex-direction: column;
            align-items: end;
            margin-top: 80px;
            display: inline-block;
            @media (max-width: 1220px) {
                align-items: center;
            }
            @media (max-width: 768px) {
                margin-top: 40px;
            }
            
            h1 {
                font-size: 36px;
                line-height: 42px;
                color: $white-color;
                @media (max-width: 768px) {
                    font-size: 21px;
                    line-height: 30px;
                    text-align: center;
                }
            }
            
            .sub-title {
                font-weight: 300;
                font-size: 24px;
                line-height: 28px;
                color: #fff;
                @include col(8);
                margin: 0 auto;
                margin-top: 10px;
                @media (max-width: 1220px) {
                    text-align: center;
                }
                @media (max-width: 768px) {
                    font-size: 14px;
                    line-height: 18px;
                    margin-top: 0px;
                }
            }
        }
        
        .form-header {
            width: 100%;
            height: 400px;
            background: $red-color-hover;
            margin-top: 80px;
            @media (max-width: 768px) {
                margin-top: 0px;
                display: flex;
                background: transparent;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                transform: translateY(-40px);
            }

            .title {
                width: 100%;
                @include FlexCenter();

                span {
                    font-weight: 300;
                    font-size: 24px;
                    line-height: 28px;
                    color: #FFFFFF;
                    border-bottom: 1px solid #fff;
                    margin-top: 15px;
                }
            }

            .row {
                width: 80%;
                margin: 0 auto;
                margin-top: 30px;
                @include FlexSpaceBetween();
                @media (max-width: 768px) {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }
            }

            .white-inputs {
                width: 250px;
                height: 40px;
                border-radius: 5px;
                background: $white-color;
                padding: 0 10px;
                @include FlexSpaceBetween();
                margin-right: 20px;
                @media (max-width: 768px) {
                    margin-top: 15px;
                    margin-right: 0;
                }
                img {
                    width: 18px;
                }

                input {
                    border: 0;
                    width: calc(100% - 25px);
                    height: 100%;
                    font-weight: 300;
                    font-size: 16px;
                    
                }
            }

            .white-button {
                padding: 10px 30px;
                background: $white-color;
                border: 0;
                border-radius: 30px;
                text-align: 18px;
                color: $red-color;
                font-weight: bold;
                cursor: pointer;
                display: block;
                margin: 0 auto;
                margin-top: 30px;

                &:hover {
                    color: $red-color-hover;
                }
            }
        }
    }
}


.evocuator-block {
    width: 100%;
    height: 450px;
    @include Flex-space-between-top();
    padding: 20px;
    margin-top: 50px;
    @media (max-width: 992px) {
        padding: 0;
    }
    .img-block {
        width: 50%;
        @include FlexCenter();

        img {
            width: 80%;
        }
        @media (max-width: 992px) {
            display: none;
        }
    }

    .ev-information {
        width: 50%;
        @media (max-width: 992px) {
            width: 100%;
        }
        h1 {
            font-weight: bold;
            font-size: 45px;
            line-height: 53px;
            color: $red-color;
            @media (max-width: 992px) {
                text-align: center;
            }
            @media (max-width: 992px) {
                text-align: center;
                font-size: 35px;
            }
            &:nth-of-type(2) {
                margin-top: 40px;
            }
        }

        .text {
            font-weight: normal;
            font-size: 30px;
            line-height: 30px;
            color: $red-color;
            margin-top: -5px;
            @media (max-width: 992px) {
                text-align: center;
                font-size: 20px;
            }
        }

        .row {
            margin-top: 10px;

            button {
                margin-right: 15px;
                @media (max-width: 992px) {
                    margin-top: 15px;
                }
            }
            @media (max-width: 992px) {
                justify-content: center;
            }
        }
    }

    .slider-evocuator {
        width: 100%;
        height: 90px;
        margin-top: 15px;
        position: relative;
        overflow: hidden;

        &::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 95px;
            background: $white-color;
            box-shadow: 8px 0px 5px -5px rgba(0, 0, 0, 0.25);
            top: 0;
            left: -20px;
            z-index: 100;
            
        }

        &::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 95px;
            background: $white-color;
            box-shadow: -8px 0px 5px -5px rgba(0, 0, 0, 0.25);
            top: 0;
            right: -20px;
        }

        .images {
            width: auto;
            height: 100%;
            transform: translateX(0px);
            animation-name: Slider-mark-and-certifi;
            animation-timing-function: inherit;
            animation-direction: initial;
            animation-duration: 60s;
            animation-iteration-count: infinite;
            @include Flex-left-center();

            img {
                width: 65px;
                margin-right: 15px;

                &:hover {
                    transition: 0.3s;
                    transform: scale(1.1);
                }
            }

            &:hover {
                animation-play-state: paused;
            }
        }

        @keyframes Slider-mark-and-certifi {
            0% {
                transform: translateX(0px);
            }

            50% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0%);
            }
        }
    }
}


.black-title-h1 {
    width: 100%;
    margin-top: 200px;
    @include FlexCenter();

    span {
        color: $black-color;
        border-bottom: 1px solid $black-color;
        @media (max-width: 992px) {
           font-size: 22px;
           text-align: center;
        }
        @media (max-width: 768px) {
            font-size: 20px;
            text-align: center;
        }
    }
}

.red-title-h1 {
    width: 100%;
    margin-top: 200px;
    @include FlexCenter();
    @media (max-width: 768px) {
        margin-top: 100px;
    }
    span {
        color: $red-color;
        border-bottom: 1px solid $red-color;
        @media (max-width: 768px) {
            @include font-rem(25);
            padding: 5px 0;
        }
        @media (max-width: 320px) {
            text-align: center;
            font-size: 30px !important;
        }
    }
}


// .7-work-reviewed{
//     width: 100%;
//     height: 700px;
// }



.work-reviewed {
    width: 100%;
    height: 800px;
    @include FlexSpaceBetween();
    margin-top: 100px;
    @media (max-width: 992px) {
        flex-direction: column;
        height: auto;
        padding-bottom: 30px;
    }
    @media (max-width: 576px) {
        margin-top: 0px;
    }
    .work {
        @include col(8);
        height: 100%;
        @include Flex-space-between-top();
        padding-left: 50px;
        // border-right: 1px solid $red-color;
        box-shadow: 12px 0px 12px -12px #c1c1c1;
        padding-right: 15px;
        @media (max-width: 992px) {
            @include col(12);
        }
        @media (max-width: 425px) {
            padding-left: 5px;
            box-shadow: unset;
            padding-right: 5px;
        }
        .steps {
            width: 45px;
            height: 100%;
            flex-direction: column;
            @media (max-width: 425px) {
                padding-ri: 5px;
            }
            .number {
                width: 45px;
                height: 45px;
                border: 1px solid $red-color;
                color: $red-color;
                font-size: 30px;
                border-radius: 50%;
                @include FlexCenter();
                position: relative;
                margin-top: 65px;

                &:after {
                    content: "";
                    width: 1px;
                    height: 55px;
                    background: $red-color;
                    position: absolute;
                    top: 49px;
                    left: calc(50% - 1px);

                }

                &:nth-of-type(7)::after {
                    display: none;
                }

                &.active {
                    background: $red-color;
                    color: $white-color;
                    transition: 1s;
                }
            }
        }

        .text-and-image {
            width: calc(100% - 50px);
            height: 160px;
            background: url(../img/work-reviewed/solid.png) no-repeat bottom center;
            background-size: 100% 60px;
            position: relative;
            transition: 1s;
            transform: translateY(-68px);
            @media (max-width: 768px) {
                background: transparent;
            }
            @media (max-width: 425px) {
                height: auto;
                @include FlexCenter();
                flex-direction: column;
                transform: unset;
                padding-top: 50px;
            }
            .title {
                font-weight: bold;
                font-size: 20px;
                line-height: 18px;
                width: 18%;
                text-align: center;
                position: absolute;
                bottom: 5px;
                color: $black-color;
                @media (max-width: 992px) {
                    display: none;
                }
                @media (max-width: 425px) {
                    position: unset;
                }
                
            }

            .text {
                width: 80%;
                font-weight: 300;
                font-size: 15px;
                line-height: 16px;
                position: absolute;
                left: 20%;
                top: 108px;
                color: $black-color;
                @media (max-width: 768px) {
                    left: 5px;
                    width: 100%;
                }
                @media (max-width: 425px) {
                    position: unset;
                    order: 2;
                    margin-top: 20px;
                }
                a {
                    color: $black-color;
                    font-weight: bold;
                }
            }

            .images {
                width: 80%;
                height: 80px;
                position: absolute;
                left: 20%;
                top: 15px;
                @include Flex-left-bottom();
                @media (max-width: 768px) {
                    left: 5px;
                    width: 100%;
                }
                @media (max-width: 425px) {
                    @include FlexCenter();
                    height: auto;
                    position: unset;
                    flex-direction: column;
                    margin-left: 5px;
                }
                img {
                    margin-right: 10px;
                    width: 100px;
                    @media (max-width: 1785px) {
                        &:nth-of-type(8){
                            display: none;
                        }
                    }
                    @media (max-width: 1590px) {
                        &:nth-of-type(7){
                            display: none;
                        }
                    }
                    @media (max-width: 1375px) {
                        &:nth-of-type(6){
                            display: none;
                        }
                    }
                    @media (max-width: 1186px) {
                        &:nth-of-type(5){
                            display: none;
                        }
                    }
                    @media (max-width: 992px) {
                        &:nth-of-type(8),
                        &:nth-of-type(7){
                            display: block;
                        }
                    }
                    @media (max-width: 925px) {
                        &:nth-of-type(7){
                            display: none ;
                        }
                    }
                    @media (max-width: 785px) {
                        &:nth-of-type(8){
                            display: none ;
                        }
                    }
                    @media (max-width: 765px) {
                        &:nth-of-type(4){
                            display: none ;
                        }
                    }
                    @media (max-width: 425px) {
                        margin-top: 15px;
                        width: 100%;
                    }
                }
            }
        }
    }

    .reviewed {
        @include col(4);
        @media (max-width: 992px) {
            @include col(12);
            margin-top: 50px;
        }
        .title {
            font-weight: bold;
            font-size: 22px;
            line-height: 26px;
            text-align: center;
            border-bottom: 1px solid rgba(48, 71, 94, 0.17);
            color: $black-color;
            // margin-bottom: 20px;
            box-shadow: 0px 12px 12px -12px #c1c1c1;
            margin-top: -10px;
        }

        .reviewed-parent-block {
            width: 100%;
            height: 800px;
            overflow: auto;

            .reviewed-block {
                width: 100%;
                height: auto;
                padding: 10px 25px;
                padding-bottom: 15px;
                border-bottom: 1px solid rgba(48, 71, 94, 0.17);
                display: flex;
                margin-top: 15px;

                .img-block {
                    width: 45px;
                    height: 100%;
                    margin-right: 10px;

                    img {
                        width: 45px;
                        height: 45px;
                        border-radius: 50%;
                    }
                }

                .information-block {
                    width: calc(100% - 45px);
                    height: auto;

                    .user-name {
                        font-weight: bold;
                        font-size: 22px;
                        line-height: 26px;
                        color: $red-color;
                    }

                    .desc {
                        font-style: normal;
                        font-weight: 300;
                        font-size: 12px;
                        line-height: 14px;
                        color: $black-color;
                    }

                    .starts {
                        width: 100%;
                        height: auto;
                        @include Flex-left-center();
                        margin: 3px 0;

                        .start-img {
                            margin-right: 3px;
                            width: 14px;
                            height: 14px;
                            background: url(../img/work-reviewed/reviewed/star.svg) no-repeat center center;
                            background-size: 14px;

                        }
                    }

                    .text {
                        font-style: normal;
                        font-weight: 300;
                        font-size: 15px;
                        line-height: 18px;
                        color: $black-color;
                    }
                }
            }
        }
    }
}




.video-galery {
    overflow: hidden;
    margin-top: 30px;
    display: flex;
    justify-content: start;
    padding: 15px 0;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        width: 20px;
        height: calc(100% + 30px);
        background: #fff;
        box-shadow: 7px 0px 4px -4px rgba(0, 0, 0, 0.25);
        top: -20px;
        left: 0px;
        z-index: 100;
        @media (max-width: 576px) {
            left: -20px;
        }
    }

    &::before {
        content: "";
        position: absolute;
        width: 20px;
        height: calc(100% + 30px);
        background: #fff;
        box-shadow: -7px 0px 4px -4px rgba(0, 0, 0, 0.25);
        top: -20px;
        right: 0px;
        z-index: 100;
        @media (max-width: 576px) {
            right: -20px;
        }
    }

    .blocks {
        @include width-height-rem(290, 0);
        height: auto;
        background: $red-color;
        border-radius: 5px;
        padding-bottom: 15px;
        margin-right: 20px;

        .img-block {
            width: 100%;
            @include width-height-rem(0, 190);
            position: relative;

            &:after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 110px;
                background: linear-gradient(0deg, $red-color, transparent);
            }

            img {
                width: 100%;
                height: 100%;
            }

            .icon-play {
                @include width-height-rem(60, 60);
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
                top: 80px;
                cursor: pointer;
                transition: 0.3s;
                z-index: 100;

                &:hover {
                    transform: scale(1.03);
                }
            }

            .block-category {
                @include width-height-rem(15, 15);
                position: absolute;
                right: 10px;
                top: 10px;

            }
        }

        .title {
            font-style: normal;
            font-weight: bold;
            @include font-rem(25);
            line-height: 29px;
            color: $white-color;
            padding-left: 10px;
        }

        .sub-title {
            font-style: normal;
            font-weight: 300;
            @include font-rem(13);
            line-height: 15px;
            color: $white-color;
            padding-left: 10px;
            margin-top: 5px;
        }
    }



}
.car-filter{
    margin-top: -50px;
    @media (max-width: 992px) {
        margin: 0 auto;
        margin-top: 30px;
        width: 300px;
    }
    #car-filter{
        background: #f05454;
        border: 0;
        color: #fff;
        padding: 8px 10px 8px 40px;
        border-radius: 5px;
        margin-left: 20px;
        position: relative;
        cursor: pointer;
        font-weight: 300;
        @include font-rem(18);
        line-height: 25px;
        color: $white-color;
        option{
            padding: 5px 0;
            border: 0;
            text-align: center;
        }
    }
    svg{
        transform: translate(60px, 5px);
        position: relative;
        z-index: 1;
    }
}

.mr-0{
    margin: 0 !important;
}
.pt-100{
    padding-top: 100px
}


.red-playgon{
    @include width-height-rem(0, 1000);
    position: relative;
    margin-top: 30px;
    @media (max-width: 1024px) {
        @include width-height-rem(0, 1100);
        padding-bottom: 100px;
    }
    @media (max-width: 500px) {
        padding: 5px !important;
    }
    .bg-rigth{
        position: absolute;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(240, 84, 84, 0.89);;
        clip-path: polygon(0% 0%, 100% 40%, 100% 100%, 0 60%);
        @media (max-width: 992px) {
            clip-path: polygon(0% 0%, 100% 10%, 100% 100%, 0 90%);
        }
    }
    .bg-left{
        position: absolute;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(240, 84, 84, 0.89);;
        clip-path: polygon(0 40%, 100% 0, 100% 60%, 0 100%);
        @media (max-width: 992px) {
            clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
        }
    }
    .row{
        justify-content: center;
        flex-wrap: nowrap !important;
        @media (max-width: 768px) {
           justify-content: center;
           align-items: center;
           flex-direction: row;
        }
    }
    .news-col{
        @include col(1);
        margin-right: 30px;
        position: relative;
        z-index: 1;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        @media (max-width: 1370px) {
            // @include col(12);
            &:nth-of-type(5){
                display: none;
            }
        }
        @media (max-width: 1024px) {
            // @include col(12);
            &:nth-of-type(4){
                display: none;
            }
        }
        @media (max-width: 768px) {
            // @include col(12);
            &:nth-of-type(3){
                display: none;
            }
        }
        @media (max-width: 500px) {
            @include col(12);
            &:nth-of-type(2){
                display: none;
                margin-right: 0px;
            }
            &:nth-of-type(1){
                margin-right: 0px;
            }
        }
        .title{
            font-weight: bold;
            font-size: 22px;
            line-height: 26px;
            color: $white-color;
            text-align: center;
            padding: 20px 5px;
            background: $red-color;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            position: relative;
            z-index: 10;
        }
        .img-block{
            width: 100%;
            @include width-height-rem(0, 280);
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                transition: 0.3s;
                &:hover{
                    transform: scale(1.01);
                }
            }
        }
        .sub-text{
            font-style: normal;
            font-weight: 300;
            font-size: 15px;
            color: $white-color;
            padding: 10px;
            background: $red-color;
            a{
                font-weight: bold;
                color: $white-color;
            }
        }
    }
    .we{
        width: 100%;
        height: auto;
        position: relative;
        z-index: 1;
        margin-top: 50px;
        padding-right: 20px;
        @include Flex-rigth-center();
        align-items: flex-end;
        flex-direction: column;
        @media (max-width: 1255px) {
            margin-top: 80px;
        }
        @media (max-width: 11024px) {
            margin-top: 120px;
        }
        @media (max-width: 768px) {
            align-items: center;
            padding-right: 0px;
        }
        @media (max-width: 576px) {
            margin-top: 50px;
        }
        .block{
            @include width-height-rem(500, 0);
            height: auto;
            @include Flex-left-top();
            margin-top: 20px;
            @media (max-width: 768px) {
               flex-direction: column;
               align-items: center;
            }
            .icon{
                margin-right: 10px;
            }
            .texts{
                .title{
                    font-style: normal;
                    font-weight: bold;
                    font-size: 25px;
                    line-height: 29px;
                    color: $white-color;
                    @media (max-width: 768px) {
                        text-align: center;
                        font-size: 20px;
                    }
                }
                .text{
                    font-style: normal;
                    font-weight: 200;
                    font-size: 20px;
                    line-height: 23px;
                    color: $white-color;
                    @media (max-width: 768px) {
                        text-align: center;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

.form{
    width: 80%;
    height: 355px;
    @include Flex-left-top();
    padding-left: 40px;
    margin: -177px 0;
    position: relative;
    z-index: 10;
    @media (max-width: 1200px) {
        margin: -100px 0;
    }
    @media (max-width: 1000px) {
        width: 100%;
        height: auto;
        margin: 0px 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 0px;
    }
    form{
        @include width-height-rem(315, 0);
        height: auto;
        .title{
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 29px;
            text-align: center;
            color: $red-color;
        }
        label{
            width: 100%;
            height: 45px;
            background: $red-color;
            @include Flex-left-center();
            margin-top: 10px;
            border-radius: 5px; 
            padding: 0 0 0 15px;
            input, select{
                border: 0;
                width: calc(100% - 40px);
                height: 100%;
                font-style: normal;
                font-weight: 300;
                font-size: 18px;
                line-height: 21px;
                background: $red-color;
                color: $white-color;
                padding-left: 10px;
                &::placeholder { 
                    color: $white-color;
                }
            }
        }
        .submit{
            width: 100%;
            height: auto;
            padding: 15px;
            border-radius: 30px;
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 21px;
            color: $white-color;
            cursor: pointer;
            border: 0;
            background: $red-color;
            margin-top: 40px;
            &:hover{
                background: $red-color-hover;
            }
        }
        .green-button{
            display: block;
            margin: 0 auto;
            border-radius: 30px;
            margin-top: 20px;
            @include FlexCenter();
            padding: 10px 30px;
            position: relative;
            z-index: 10;
            svg{
                margin-right: 5px;
            }
        }

    }
    .information{
        width: auto;
        height: auto;
        position: relative;
        z-index: 1;
        margin-top: 50px;
        padding-right: 20px;
        @include Flex-rigth-center();
        align-items: flex-end;
        flex-direction: column;
        margin-left: 20px;
        .block{
            @include width-height-rem(500, 0);
            height: auto;
            @include Flex-left-top();
            margin-top: 20px;
            @media (max-width: 768px) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .icon{
                margin-right: 10px;
            }
            .texts{
                .title{
                    font-style: normal;
                    font-weight: bold;
                    font-size: 25px;
                    line-height: 29px;
                    color: $red-color;
                    @media (max-width: 768px) {
                        text-align: center;
                        font-size: 22px;
                    }
                }
                .text{
                    font-style: normal;
                    font-weight: 300;
                    font-size: 20px;
                    line-height: 23px;
                    color: $black-color;
                    @media (max-width: 768px) {
                        text-align: center;
                        font-size: 17px;
                    }
                }
            }
        }
    }
}
.product-left{
    @include Flex-left-top();
    position: relative;
    z-index: 100;
    transform: translateY(-70px);
    padding: 0 40px !important;
    @media (max-width: 1645px) {
        // margin: -100px 0 !important;
        padding: 0 !important;
    }
    @media (max-width: 1190px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: -200px 0 !important;
        margin-top: -650px !important;
    }
    .img-block{
        @include width-height-rem(445, 600);
        overflow: hidden;
        @include FlexCenter();
        @media (max-width: 1190px) {
            @include width-height-rem(200, 300);
            
        }
        @media (max-width: 576px) {
            width: 100%;
            max-width: 100%;
            img{
                width: 100% !important;
                height: auto !important;
            }
        }
        img{
            height: 100%;
        }
    }
    .info{
        // margin-left: 20px;
        @media (max-width: 1190px) {
            margin-top: 20px;
            
        }
        .title{
            font-style: normal;
            font-weight: bold;
            @include font-rem(30);
            line-height: 35px;
            color: $white-color;
            @media (max-width: 1645px) {
                color: $black-color;
            }
            @media (max-width: 1190px) {
                text-align: center;
                
            }
            @media (max-width: 768px) {
                @include font-rem(22);
            }
        }
        .sub-title{
            font-style: normal;
            font-weight: 300;
            @include font-rem(20);
            line-height: 23px;
            color: $white-color;
            max-width: 40rem;
            margin-top: 15px;
            @media (max-width: 1645px) {
                color: $black-color;
            }
            @media (max-width: 1190px) {
                text-align: center;
            }
            @media (max-width: 768px) {
                @include font-rem(18);
            }
        }
        .table{
            border: 1px solid $black-color;
            width: 45rem;
            margin-left: 60%;
            margin-top: 30px;
            @media (max-width: 1645px) {
                margin-left: 0;
            }
            @media (max-width: 768px) {
                width: 100%;
            }
            & *{
                border: 1px solid $black-color;
            }
            td{
                color: $black-color;
                padding: 10px 0;
                @include font-rem(20);
                @media (max-width: 768px) {
                    @include font-rem(14);
                }
                padding-left: 10px;
                &:nth-of-type(2){
                    text-align: center;
                }
            }
            th{
                padding: 10px 0;
            }
            .title-tb{
                font-weight: bold;
                @include font-rem(21);
                @media (max-width: 768px) {
                    @include font-rem(18);
                }
                line-height: 25px;
                color: $black-color;
            }
        }
    }
    .product-galery{
        position: absolute;
        left: 10px;
        bottom: -200px;
        overflow: hidden;
        max-width: 800px;
        @media (max-width: 1190px) {
            position: relative;
            bottom: 0px;
            left: 0px;
            top: 30px;
            width: 100%;
            max-width: 100%;
        }
        &::after{
            content: "";
            width: 30px;
            height: 100%;
            background: #F26767;
            position: absolute;
            left: 0;
            top: 0;
            box-shadow: 7px 0px 5px -4px rgba(0, 0, 0, 0.25);
            z-index: 10;
            @media (max-width: 1190px) {
                left: -30px;
            }
        }
        &::before{
            content: "";
            width: 30px;
            height: 100%;
            background: #F26767;
            position: absolute;
            right: 0;
            top: 0;
            box-shadow: -7px 0px 5px -4px rgba(0, 0, 0, 0.25);
            z-index: 10;
            @media (max-width: 1190px) {
                right: -30px;
            }
        }
        .body-img-galery{
            width: auto;
            @include Flex-left-center();
            img{
                @include width-height-rem(150, 0);
                margin-right: 20px;
                transition: 0.3s;
                cursor: pointer;
                &:hover{
                    transform: scale(1.01);
                }
            }
        }
    }
}






.product-rigth{
    @include Flex-rigth-top();
    position: relative;
    z-index: 100;
    transform: translateY(-80px);
    padding: 0 40px !important;
    @media (max-width: 1645px) {
        // margin: -100px 0 !important;
        padding: 0 !important;
    }
    @media (max-width: 1190px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: -200px 0 !important;
        margin-top: -650px !important;
    }
    .img-block{
        @include width-height-rem(445, 600);
        overflow: hidden;
        @media (max-width: 1190px) {
            @include width-height-rem(200, 300);
            margin-top: 30px;
            @include Flex-center-top();
            box-shadow: 0px 0px 8px 1px #ffffff;
        }
        @media (max-width: 576px) {
            width: 100%;
            max-width: 100%;
            img{
                width: 100% !important;
                height: auto !important;
            }
        }
        img{
            height: 100%;
        }
    }
    .info{
        margin-right: 20px;
        @media (max-width: 1190px) {
            margin-top: 20px;
            margin-right: 0;
            @include FlexCenter();
            flex-direction: column;
        }
        .title{
            font-style: normal;
            font-weight: bold;
            @include font-rem(30);
            line-height: 35px;
            color: $white-color;
            text-align: right;
            @media (max-width: 1645px) {
                color: $white-color;
            }
            @media (max-width: 1190px) {
                text-align: center;
                
            }
            @media (max-width: 768px) {
                @include font-rem(22);
            }
        }
        .sub-title{
            font-style: normal;
            font-weight: 300;
            @include font-rem(20);
            line-height: 23px;
            color: $white-color;
            max-width: 40rem;
            margin-top: 15px;
            text-align: right;
            float: right;
            @media (max-width: 1645px) {
                color: $white-color;
            }
            @media (max-width: 1190px) {
                text-align: center;
            }
            @media (max-width: 768px) {
                @include font-rem(18);
            }
        }
        .table{
            border: 1px solid $black-color;
            width: 45rem;
            margin-left: 5%;
            margin-top: 20px;
            float: left;
            @media (max-width: 1645px) {
                margin-left: 0;
            }
            // @media (max-width: 1024px) {
            //     border: 1px solid ;
            // }
            @media (max-width: 768px) {
                width: 100%;
            }
            & *{
                border: 1px solid $black-color;
            }
            td{
                color: $black-color;
                padding: 10px 0;
                @include font-rem(20);
                padding-left: 10px;
                &:nth-of-type(2){
                    text-align: center;
                }
                @media (max-width: 768px) {
                    @include font-rem(14);
                }
            }
            th{
                padding: 10px 0;
            }
            .title-tb{
                font-weight: bold;
                @include font-rem(21);
                line-height: 25px;
                color: $black-color;
                text-align: center;
                @media (max-width: 768px) {
                    @include font-rem(18);
                }
            }
        }
    }
    .product-galery{
        position: absolute;
        right: 40px;
        bottom: -200px;
        overflow: hidden;
        max-width: 800px;
        @media (max-width: 1190px) {
            position: relative;
            bottom: 0px;
            left: 0px;
            top: 30px;
            width: 100%;
            max-width: 100%;
        }
        &::after{
            content: "";
            width: 30px;
            height: 100%;
            background: #F26767;
            position: absolute;
            left: 0;
            top: 0;
            box-shadow: 7px 0px 5px -4px rgba(0, 0, 0, 0.25);
            z-index: 10;
            @media (max-width: 1190px) {
                left: -30px;
            }
        }
        &::before{
            content: "";
            width: 30px;
            height: 100%;
            background: #F26767;
            position: absolute;
            right: 0;
            top: 0;
            box-shadow: -7px 0px 5px -4px rgba(0, 0, 0, 0.25);
            z-index: 10;
            @media (max-width: 1190px) {
                right: -30px;
            }
        }
        .body-img-galery{
            width: auto;
            @include Flex-left-center();
            img{
                @include width-height-rem(150, 0);
                margin-right: 20px;
                transition: 0.3s;
                cursor: pointer;
                &:hover{
                    transform: scale(1.01);
                }
            }
        }
    }
}

.maps{
    margin-top: -400px;
    position: relative;
    z-index: 10;
    @media (max-width: 1024px) {
        margin-top: -600px;
    }
    @media (max-width: 768px) {
        height: 400px;
        margin-top: -400px;
        iframe{
            height: 400px
        }
    }
    .compani-adress{
        @include width-height-rem(300, 400);
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(240, 84, 84, 0.89);
        border: 1px solid #fff;
        font-style: normal;
        font-weight: 300;
        font-size: 17px;
        line-height: 20px;
        color: $white-color;
        padding: 15px;
        clip-path: polygon(0 0, 0 100%, 100% 80%, 100% 0);
        @media (max-width: 768px) {
            display: none;
        }
        p{
            text-align: left;
            margin-top: 20px;
        }

    }
}
.foorm-block{
    margin-top: 100px;
    padding-bottom: 100px;
    
    .red-title-h1{
        margin-top: 50px;
        flex-direction: column;
        .sub-text{
            font-style: normal;
            font-weight: 300;
            font-size: 21px;
            line-height: 21px;
            color: rgba(48, 71, 94, 0.85);
            border: 0;
            letter-spacing: 0px;
            margin-top: 5px;
            @media (max-width: 576px) {
                font-size: 20px !important;
            }
        }
    }
    .row{
        display: flex;
        justify-content: center;
        .inform{
            @include col(2);
            font-style: normal;
            font-weight: 300;
            font-size: 17px;
            line-height: 20px;
            color: $black-color;
            display: flex;
            justify-content: left;
            align-items: end;
            flex-direction: column;
            
            p{
                text-align: left;
                margin-top: 20px;
                span{
                    display: block;
                }
            }
        }


        .buttons-al{
            @include col(2);
            @media (max-width: 992px) {
                @include col(8);
            }
            @media (max-width: 425px) {
                @include col(12);
            }
            .green-button{
                border-radius: 30px;
                margin-top: 20px;
                width: 100%;
                padding: 15px 30px;
                @include FlexCenter();
                svg{
                    margin-right: 5px;
                }
            }
        }
        .form{
            margin: 0;
            @include col(3);
            @media (max-width: 992px) {
                @include col(8);
            }
            @media (max-width: 425px) {
                @include col(12);
            }
            textarea{
                width: 100%;
                margin-top: 5px;
                height: 100px;
                border: 1px solid #f05454;
                padding: 5px;
                border-radius: 5px;
                resize: none;
            }
            .submit{
                margin-top: 15px;
                
            }
        }
    }
}


footer{
    background: #F26767;
    padding-top: 50px !important;
    &.content-fluid{
        padding: 0;
    }
    .informtion{
        width: 100%;
        @include Flex-left-top();
        @media (max-width: 768px) {
            flex-wrap: wrap;
            justify-content: center;
            align-items: end;
        }
        .block{
            @include col(1);
            @include Flex-left-center();
            flex-direction: column;
            align-items: end;
            @media (max-width: 768px) {
                justify-content: end;
                align-items: end;
                padding: 10px 30px;
            }
            .title{
                font-style: normal;
                font-weight: bold;
                font-size: 30px;
                line-height: 35px;
                color: $white-color;
                @media (max-width: 768px) {
                    font-size: 22px;
                }
            }
            .text{
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 26px;
                color: $white-color;
                margin-top: 15px;
                position: relative;
                @include Flex-left-center();
                @media (max-width: 768px) {
                    font-size: 16px;
                    margin-top: 8px;
                    font-weight: 200;
                }
                svg{
                    margin-right: 5px;
                }
                &:hover{
                    color: rgb(218, 218, 218);
                }
                span{
                    @include font-rem(30);
                    margin-left: 5px;
                }
                
            }
            .pod-text{
                margin-top: 30px;
                
                &:nth-of-type(1){
                    &::after{
                        position: absolute;
                        content: " ";
                        position: absolute;
                        left: 0;
                        top: -15px;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 16px;
                        color: $black-color;
                        white-space: nowrap;
                    }
                }
                &:nth-of-type(2){
                    &::after{
                        position: absolute;
                        content: " 24 / 7";
                        position: absolute;
                        left: 0;
                        top: -15px;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 16px;
                        color: $black-color;
                        white-space: nowrap;
                    }
                }
            }
        }
    }
    .footer-descreption{
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 16px;
        color: $white-color;
        margin-top: 100px;
        @media (max-width: 768px) {
            padding-left: 30px;
            font-size: 12px;
            margin-top: 50px;
        }
    }
    .footer-corop{
        padding: 30px 0;
        background: #F05454;
        text-align: center;
        font-style: normal;
        font-weight: 300;
        font-size: 17px;
        line-height: 20px;
        color: $white-color;
        margin-top: 50px;
        @media (max-width: 768px) {
            padding: 30px 0;
            font-size: 12px;
            margin-top: 50px;
        }
    }
}




































.bootom-menu {
    width: 100%;
    height: 50px;
    position: fixed;
    left: 0;
    bottom: 0;
    background: $red-color;
    box-shadow: 0px -1px 6px 0px #ccc;
    z-index: 1000000;
    @media (max-width: 1024px) {
        display: none;
    }
    .content {
        height: 50px;
        @include FlexCenter();

        .col {
            @include col(1);
            height: 40px;
            border-right: 1px solid rgba(255, 255, 255, 0.438);
            @include FlexCenter();

            a {
                @include FlexCenter();
                flex-direction: column;

                img {
                    width: 22px;
                }

                span {
                    color: $white-color;
                    font-weight: 100;
                    font-size: 15px;
                    line-height: 18px;
                    text-transform: capitalize;
                }

                &:hover {
                    span {
                        color: rgb(230, 228, 228);
                    }
                }
            }

            .call {
                width: 450px;
                height: 32px;
                background: $white-color;
                border-radius: 30px;
                @include FlexSpaceBetween();
                margin: 0 auto;
                padding: 0 10px;

                .title {
                    font-style: normal;
                    font-weight: 300;
                    font-size: 10px;
                    line-height: 12px;
                    color: $red-color;
                    width: 100px;
                    text-align: center;
                }

                .for-inp {
                    width: 150px;
                    height: 22px;
                    border: 1px solid $red-color;
                    border-radius: 30px;
                    @include Flex-left-center();
                    font-weight: 300;
                    font-size: 10px;
                    line-height: 12px;
                    color: $black-color;
                    padding-left: 5px;
                    overflow: hidden;
                    margin-right: 5px;

                    span {
                        width: 20px;
                    }

                    input {
                        border: 0;
                        height: 100%;
                        width: 125px;
                    }
                }

                button {
                    border: 0;
                    background: $green-color;
                    color: #fff;
                    border-radius: 30px;
                    white-space: nowrap;
                    @include FlexCenter();
                    height: 22px;
                    padding: 0 10px;
                    cursor: pointer;

                    &:hover {
                        background: $green-color-hover;
                    }

                    svg {
                        margin-right: 5px;
                        fill: $white-color;
                        width: 15px;
                    }
                }
            }
        }
    }
}


.top-bottom{
    width: 32px;
    height: 65px;
    background: $white-color;
    border-radius: 30px;
    border: 1px solid $red-color;
    position: fixed;
    right: 20px;
    bottom: 80px;
    z-index: 1000;
    .top{
        @include width-height-rem(26, 26);
        border-radius: 50%;
        border: 1px solid $red-color;
        margin: 2px;
        @include FlexCenter();
        cursor: pointer;
        position: absolute;
        top: 0;
        &:hover{
            border: 1px solid $red-color-hover;
            svg{
                transform: translateY(-3px);
            }
        }
        svg{
            transition: 0.3s;
            margin-top: -3px;
        }
    }
    .bottom{
        @include width-height-rem(26, 26);
        border-radius: 50%;
        border: 1px solid $red-color;
        margin: 2px;
        @include FlexCenter();
        cursor: pointer;
        position: absolute;
        bottom: 0;
        &:hover{
            border: 1px solid $red-color-hover;
            svg{
                // transform: translateY(4px);
                margin-top: 3px;
                transform: rotate(180deg) translateY(-3px);
            }
        }
        svg{
            transition: 0.3s;
            margin-top: 3px;
            transform: rotate(180deg);
        }
    }
}



.mt-200{
    margin-top: -400px !important;
    @media (max-width: 768px) {
        margin-top: -500px !important;
    }
}
.h-650{
    @media (max-width: 768px) {
        height: 650px;
    }
}